{
  "name": "frontend-electron",
  "version": "1.0.0",
  "description": "Application Desktop Electron pour gestion de projets BTP",
  "main": "dist/main/index.js",
  "scripts": {
    "clean": "if exist dist rmdir /s /q dist",
    "dev": "npm run build:main && electron .",
    "build:main": "tsc -p tsconfig.main.json",
    "copy:renderer": "xcopy /E /I /Y ..\\frontend-web\\dist dist\\renderer",
    "prebuild": "npm run copy:renderer",
    "build": "npm run build:main",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux",
    "publish:win": "npm run build && electron-builder --win --publish always",
    "publish:mac": "npm run build && electron-builder --mac --publish always",
    "publish:linux": "npm run build && electron-builder --linux --publish always",
    "release": "npm run publish:win"
  },
  "dependencies": {
    "electron-updater": "^6.1.7"
  },
  "devDependencies": {
    "@types/node": "^20.19.26",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "typescript": "^5.3.3"
  },
  "author": "BTP Maroc",
  "build": {
    "appId": "com.btpmaroc.gestion",
    "productName": "BTP Maroc - Gestion de Projets",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "publish": {
      "provider": "github",
      "owner": "lourd7boud",
      "repo": "AGHA-DEV-btp-maroc-app"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "publisherName": "BTP Maroc"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "artifactName": "BTP-Maroc-Setup-${version}.exe"
    },
    "portable": {
      "artifactName": "BTP-Maroc-${version}.exe"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.business"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "build/icon.png",
      "category": "Office"
    }
  }
}
